<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocultar elemento</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div class="ocultar">    
<h1>Ocultar imagen </h1>    

<p>para ocultar imagen haz click en ocultar imagen </p>
    
<button class="boton" id="boton_ocultar" >Ocultar elemento</button>
<img id="imagenParaocultar" src="img/ico.png" alt="mi imagen ">

</div>


<div class="mensaje">

<h1>Bienvenido ingresa tu nombre </h1>
<div class="contenido">
<label for="nombre">escribe tu nombre </label>
<input type="text" id="name">
</div>
<button class="boton" onclick="mensaje()">Enviar</button>

<p>Hola : <span id="resultado"></span></p>

</div>

<script  src="js/index.js"></script>
</body>
</html>